#Robocode Properties
#Thu Jul 24 19:32:40 CEST 2025
robocode.options.rendering.text.antialiasing=0
robocode.battle.default.battlefieldHeight=2300
robocode.options.rendering.method=0
robocode.battle.default.numberOfBattles=10
robocode.version.lastrun=1.10.0
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.options.rendering.antialiasing=0
robocode.battle.default.sentryBorderSize=100
robocode.versionchecked=07/23/2025 20\:29\:40
robocode.options.battle.desiredTPS=7
robocode.cpu.constant=8601344
robocode.battle.default.battlefieldWidth=800
