#Robocode Properties
#Sat Aug 02 15:03:16 CEST 2025
robocode.options.rendering.text.antialiasing=0
robocode.battle.default.battlefieldHeight=400
robocode.options.rendering.method=0
robocode.battle.default.numberOfBattles=10
robocode.version.lastrun=1.10.0
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.options.rendering.antialiasing=0
robocode.battle.default.sentryBorderSize=100
robocode.versionchecked=07/31/2025 19\:36\:17
robocode.options.battle.desiredTPS=7
robocode.cpu.constant=8601344
robocode.battle.default.battlefieldWidth=800
